<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Estágios</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .container {
            max-width: 1400px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }
        .table {
            background-color: #fff;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-reativar {
            color: #fff;
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-reativar:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Histórico de Estágios</h1>       
                
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Empresa</th>
                    <th>Carga Horária</th>
                    <th>Área de Atuação</th>
                    <th>Universitários</th>                    
                </tr>
            </thead>
            <tbody>                
                <tr th:each="estagiando : ${historicoEstagios}">
                    <td th:text="${estagiando.id}"></td>
                    <td th:text="${estagiando.empresa.nome}"></td>
                    <td th:text="${estagiando.cargaHoraria}"></td>
                    <td th:text="${estagiando.areaAtuacao}"></td>
                    <td>
                        <ul>
                            <li th:each="universitario : ${estagiando.universitarios}" th:text="${universitario.nome}"></li>
                        </ul>
                    </td>                    
                </tr>
            </tbody>
        </table>
        <a th:href="@{/index}" style="text-align: center; display: block; margin-top: 20px;">Voltar para a página inicial</a>
    </div>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
