<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .heading h2 {
      margin: 0 0 20px;
      color: #333;
      font-size: 24px;
      text-align: center;
    }

    .input-group {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      margin-left: 10px;
    }

    .input-group-addon {
      font-size: 18px;
      color: #333;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .float {
      background-color: #007BFF;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .float:hover {
      background-color: #0056b3;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    .btn-register {
      background-color: #28a745;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-register:hover {
      background-color: #218838;
    }

    .error-message {
      color: red;
      text-align: center;
    }

    .logo {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="heading">
      <img th:src="@{/img/OIG2.ONvLafa.A_HGpN.jpg}" alt="Descrição da imagem" class="logo">
      <h2>Entrar</h2>
      <form action="/login" method="post">
        <div class="input-group input-group-lg">
          <span class="input-group-addon"><i class="fa fa-user"></i></span>
          <input type="text" class="form-control" name="username" placeholder="Username or email">
        </div>
        <div class="input-group input-group-lg">
          <span class="input-group-addon"><i class="fa fa-lock"></i></span>
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <div class="button-group">
          <button type="submit" class="float">Login</button>          
          <a href="/register"><button id="register" name="register" class="btn-register" type="button">Cadastre-se</button></a>
        </div>
        <div class="error-message">
          <span th:text="${loginError}"></span>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
