<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        p, ul {
            color: #666;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        iframe {
            display: block;
            margin: 0 auto;
            border: none;
        }

        h2 {
            color: #333;
            margin-top: 40px;
        }

        h3 {
            color: #333;
            margin-top: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tudo sobre JG Estágios</h1>
    <p>Na JG Estágios, acreditamos que o futuro pertence aos jovens talentos. <br>
        Nossa missão é criar pontes entre estudantes e oportunidades de estágio, capacitando-os a desenvolver habilidades práticas e a construir uma base sólida para suas carreiras.
        <br><br>
        Quem Somos: Somos uma equipe apaixonada por educação e desenvolvimento profissional.
        Com anos de experiência no setor de recursos humanos e educação, entendemos as necessidades dos estudantes e das empresas.
        Nosso compromisso é oferecer serviços personalizados e orientação individualizada para cada candidato.
    </p>
    <ul>
        <li>Estágios Personalizados: Encontramos estágios que se alinham aos interesses e habilidades de nossos candidatos. Trabalhamos com uma ampla rede de empresas parceiras para garantir oportunidades relevantes.</li>
        <li>Treinamento e Desenvolvimento: Oferecemos workshops, palestras e treinamentos para aprimorar as habilidades dos estagiários. Desde comunicação até habilidades técnicas, estamos comprometidos em prepará-los para o sucesso.</li>
        <li>Aconselhamento Profissional: Nossos consultores estão disponíveis para orientar os candidatos em suas escolhas de carreira, currículos e entrevistas. Queremos que cada estagiário se sinta confiante e preparado para enfrentar o mercado de trabalho.</li>
    </ul>

    <h2>Nossa Visão</h2>
    <p>Visualizamos um mundo onde cada estudante tem acesso a oportunidades de estágio significativas. Através da JG Estágios, queremos capacitar a próxima geração de profissionais, criando um impacto positivo em suas vidas e nas empresas que os acolhem.

        Esperamos continuar a ser um parceiro valioso em sua jornada profissional. Se você é um estudante em busca de um estágio ou uma empresa em busca de talentos promissores, a JG Estágios está aqui para ajudar! </p>

    <h3>Localização</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.9395316016767!2d-49.40275982474978!3d-20.79373408079748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdad05c0fc7029%3A0x62eba8406bb0e126!2sFatec%20-%20Faculdade%20de%20Tecnologia%20de%20S%C3%A3o%20Jos%C3%A9%20do%20Rio%20Preto!5e0!3m2!1spt-BR!2sbr!4v1719250542551!5m2!1spt-BR!2sbr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <a th:href="@{/index}" style="text-align: center; display: block; margin-top: 20px;">Voltar para a página inicial</a>

</body>
</html>
