<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Universitário</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 20px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-update {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atualizar Universitário</h1>
        
        <form th:action="@{/Universitarios/update/{id}(id=${Universitario.id})}" th:object="${Universitario}" method="post">
            <input type="hidden" th:field="*{id}">
            
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" th:field="*{nome}" placeholder="Nome" required>
            </div>
            
            <div class="form-group">
                <label for="sexo">Sexo</label>
                <select class="form-control" id="sexo" th:field="*{sexo}" required>
                    <option value="MASCULINO">Masculino</option>
                    <option value="FEMININO">Feminino</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="dataNascimento">Data de Nascimento</label>
                <input type="date" class="form-control" id="dataNascimento" th:field="*{dataNascimento}" required>
            </div>
            
            <div class="form-group">
                <label for="cpf">CPF</label>
                <input type="text" class="form-control" id="cpf" th:field="*{cpf}" placeholder="CPF" required>
            </div>
            
            <div class="form-group">
                <label for="ra">RA</label>
                <input type="text" class="form-control" id="ra" th:field="*{ra}" placeholder="RA" required>
            </div>
            
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="E-mail" required>
            </div>
            
            <div class="form-group">
                <label for="rg">RG</label>
                <input type="text" class="form-control" id="rg" th:field="*{rg}" placeholder="RG" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-update">Atualizar</button>
        </form>
        <a th:href="@{/index}" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Voltar para o Início</a>
    </div>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
